plugins {
   id("us.ihmc.ihmc-build") version "0.15.1"
   id("us.ihmc.ihmc-ci") version "1.2.2"
   id("us.ihmc.log-tools") version "0.2.2"
   id("us.ihmc.scs") version "0.1"
}

ihmc {
   loadProductProperties("../product.properties")
   
   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
   compile group: 'org.apache.commons', name: 'commons-math3', version: '3.3'
   compile group: "us.ihmc", name: "ihmc-commons", version: "0.25.0"
   compile group: "us.ihmc", name: "ihmc-yovariables", version: "0.3.5"
   compile group: "us.ihmc", name: "ihmc-robot-data-logger", version: "source"
}

testDependencies {
   compile group: 'junit', name: 'junit', version: '4.12'
}
