# ihmc-open-robotics-software

./: build.gradle  settings.gradle
atlas/: build.gradle  settings.gradle
example-simulations/: build.gradle
example-simulations/src/main/java/us/ihmc/exampleSimulations/beetle/controller/: HexapodSimulationController.java
example-simulations/src/main/java/us/ihmc/exampleSimulations/beetle/planning/: FootStepPlanner.java
example-simulations/src/main/java/us/ihmc/exampleSimulations/controllerCore/robotArmWithFixedBase/: FixedBaseRobotArm.java  FixedBaseRobotArmController.java
example-simulations/src/main/java/us/ihmc/exampleSimulations/controllerCore/robotArmWithMovingBase/: MovingBaseRobotArm.java  MovingBaseRobotArmController.java
example-simulations/src/main/java/us/ihmc/exampleSimulations/genericQuadruped/: GenericQuadrupedControllerFactoryDummyOutputDemo.java  GenericQuadrupedSimulationFactory.java
example-simulations/src/main/java/us/ihmc/exampleSimulations/genericQuadruped/model/: GenericQuadrupedModelFactory.java
example-simulations/src/main/java/us/ihmc/exampleSimulations/genericQuadruped/parameters/: GenericQuadrupedControllerCoreOptimizationSettings.java
example-simulations/src/main/resources/parameters/: simulation.xml  simulation_force_controller.xml
example-simulations/src/test/java/us/ihmc/exampleSimulations/: ExampleSimulationsBranchJobBalancer1Test.java  ExampleSimulationsBranchJobBalancer2Test.java
example-simulations/src/test/java/us/ihmc/exampleSimulations/genericQuadruped/: GenericQuadrupedTestFactory.java
example-simulations/src/test/java/us/ihmc/exampleSimulations/genericQuadruped/controller/force/: GenericQuadrupedAllocationTest.java  GenericQuadrupedBodyPathPlanTest.java  GenericQuadrupedCircleWalkingDemo.java  GenericQuadrupedForceBasedStandControllerTest.java  GenericQuadrupedScriptedFlatGroundWalkingTest.java  GenericQuadrupedTurning720Test.java  GenericQuadrupedWalkOverSteppingStonesTest.java  GenericQuadrupedXGaitBumpyTerrainWalkingTest.java  GenericQuadrupedXGaitFlatGroundWalkingTest.java  GenericQuadrupedXGaitPushRecoveryTest.java  GenericQuadrupedXGaitRandomWalkingTest.java  GenericQuadrupedXGaitWalkOverRoughTerrainTest.java  GenericQuadrupedXGaitWalkingOverRampsTest.java
example-simulations/src/test/java/us/ihmc/exampleSimulations/genericQuadruped/controller/position/: GenericQuadrupedPositionCrawlBumpyGroundWalkingTest.java  GenericQuadrupedPositionCrawlFlatGroundWalkingTest.java  GenericQuadrupedPositionCrawlRandomWalkingTest.java  GenericQuadrupedPositionCrawlTurning360Test.java  GenericQuadrupedPositionCrawlTurningTest.java  GenericQuadrupedPositionCrawlTurningVelocityTest.java  GenericQuadrupedPositionCrawlVelocityTest.java  GenericQuadrupedPositionCrawlWalkingForwardStoppingAndTurningTest.java  GenericQuadrupedPositionCrawlWalkingWithStopsTest.java
example-simulations/src/test/java/us/ihmc/exampleSimulations/groundTruthinator/: GroundTruthinatorTest.java
example-simulations/src/test/java/us/ihmc/exampleSimulations/simple3DWalkerTest/: SimpleWalkerHeightForStopMPCTest.java  SimpleWalkerICPPlannerTest.java
example-simulations/src/test/java/us/ihmc/exampleSimulations/skippy/: SkippyTest.java  SkippyV2Test.java
example-simulations/src/test/java/us/ihmc/exampleSimulations/springflamingo/: SpringFlamingoSimulationTest.java
ihmc-avatar-interfaces/: build.gradle
ihmc-common-walking-control-modules/: build.gradle
ihmc-communication/: build.gradle
ihmc-convex-optimization-adapter/: build.gradle
ihmc-footstep-planning/: build.gradle
ihmc-humanoid-behaviors/: build.gradle
ihmc-humanoid-robotics/: build.gradle
ihmc-image-processing/: build.gradle
ihmc-interfaces/: build.gradle
ihmc-java-toolkit/: build.gradle
ihmc-manipulation-planning/: build.gradle
ihmc-mocap/: build.gradle
ihmc-model-file-loader/: build.gradle
ihmc-output-processing/: build.gradle  gradle.properties
ihmc-parameter-optimization/: build.gradle
ihmc-parameter-tuner/: build.gradle
ihmc-parameter-tuner/src/test/java/us/ihmc/parameterTuner/: ParameterSavingToolsTest.java
ihmc-path-planning/: build.gradle  settings.gradle
ihmc-perception/: build.gradle
ihmc-ros-tools/: build.gradle
ihmc-trajectory-optimization/: build.gradle
ihmc-trajectory-optimization/src/test/java/us/ihmc/trajectoryOptimization/: DDPSolverTest.java
(+1428 files in other folders)
