plugins {
   id("us.ihmc.ihmc-build") version "0.15.1"
   id("us.ihmc.ihmc-ci") version "1.2.0"
   id("us.ihmc.log-tools") version "0.2.2"
}

ihmc {
   loadProductProperties("../product.properties")
   
   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   compile group: "gov.nist.math", name: "jama", version: "1.0.3"
   compile group: "org.ejml", name: "dense64", version: "0.30"
   compile group: "org.ejml", name: "core", version: "0.30"

   compile group: "us.ihmc", name: "euclid-core", version: "0.6.1"
   compile group: "us.ihmc", name: "ihmc-commons", version: "0.25.0"
   compile group: "us.ihmc", name: "ihmc-robotics-toolkit", version: "source"
}

testDependencies {

   compile group: "us.ihmc", name: "ihmc-robotics-toolkit-test", version: "source"
}

