plugins {
   id("us.ihmc.ihmc-build") version "0.15.3"
   id("us.ihmc.ihmc-ci") version "1.2.2"
   id("us.ihmc.log-tools") version "0.2.2"
   id("us.ihmc.scs") version "0.1"
}

ihmc {
   loadProductProperties("../product.properties")
   
   configureDependencyResolution()
   configurePublications()
}

def fast = categories.get("fast")
fast.jvmProperties.putAll(fast.getScsDefaultJVMProps())
fast.minHeapSizeGB = 6
fast.maxHeapSizeGB = 8

mainDependencies {
   compile group: "us.ihmc", name: "euclid", version: "0.9.3"
   compile group: "us.ihmc", name: "ihmc-yovariables", version: "0.3.5"
   compile group: "org.ejml", name: "dense64", version: "0.30"
   compile group: "org.ejml", name: "core", version: "0.30"
   compile "org.apache.commons:commons-lang3:3.8.1"
   compile group: "us.ihmc.thirdparty.jinput", name: "jinput", version: "180727"
   compile group: "us.ihmc", name: "ihmc-commons", version: "0.25.0"
   compile group: "us.ihmc", name: "ihmc-model-file-loader", version: "source"
   compile group: "us.ihmc", name: "ihmc-java-toolkit", version: "source"
   compile group: "us.ihmc", name: "ihmc-quadruped-robotics", version: "source"
   compile group: "us.ihmc", name: "ihmc-avatar-interfaces", version: "source"
   compile group: "us.ihmc", name: "simulation-construction-set", version: "0.12.6"
   compile group: "us.ihmc", name: "simulation-construction-set-tools", version: "source"
   compile group: "us.ihmc", name: "ihmc-common-walking-control-modules", version: "source"
   compile group: "us.ihmc", name: "ihmc-jmonkey-engine-toolkit", version: "0.12.2"
   compile group: "us.ihmc", name: "ihmc-robotics-toolkit", version: "source"
   compile group: "us.ihmc", name: "ihmc-robot-description", version: "0.12.2"
   compile group: "us.ihmc", name: "ihmc-graphics-description", version: "0.12.6"
   compile group: "us.ihmc", name: "ihmc-robot-data-logger", version: "source"
   compile group: "us.ihmc", name: "ihmc-humanoid-robotics", version: "source"
   compile group: "us.ihmc", name: "ihmc-sensor-processing", version: "source"
   compile group: "us.ihmc", name: "ihmc-robot-models", version: "source"
   compile group: "us.ihmc", name: "ihmc-simulation-toolkit", version: "source"
}

testDependencies {
   compile group: "us.ihmc", name: "ihmc-commons-testing", version: "0.25.0"
   compile group: "us.ihmc", name: "ihmc-robotics-toolkit-test", version: "source"
   compile group: "us.ihmc", name: "ihmc-quadruped-robotics-test", version: "source"
}
